<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITMCServiceCenterModelStoreContainer" CdmEntityContainer="ITMCServiceCenter_SQLServer">
    <EntitySetMapping Name="tbl_Assignee">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_Assignee)">
        <MappingFragment StoreEntitySet="tbl_Assignee">
          <ScalarProperty Name="RelateTypeId" ColumnName="RelateTypeId" />
          <ScalarProperty Name="RelatedToId" ColumnName="RelatedToId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ChangeRequest">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_ChangeRequest)">
        <MappingFragment StoreEntitySet="tbl_ChangeRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="ChangeWriter" ColumnName="ChangeWriter" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EstimatedHours" ColumnName="EstimatedHours" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="Impact" ColumnName="Impact" />
          <ScalarProperty Name="PoNo" ColumnName="PoNo" />
          <ScalarProperty Name="RequestedOn" ColumnName="RequestedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ChangeRequestAction">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_ChangeRequestAction)">
        <MappingFragment StoreEntitySet="tbl_ChangeRequestAction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChangeRequestId" ColumnName="ChangeRequestId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ChangeRequestDocument">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_ChangeRequestDocument)">
        <MappingFragment StoreEntitySet="tbl_ChangeRequestDocument">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChangeRequestId" ColumnName="ChangeRequestId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Client">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_Client)">
        <MappingFragment StoreEntitySet="tbl_Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Engineer">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_Engineer)">
        <MappingFragment StoreEntitySet="tbl_Engineer">
          <ScalarProperty Name="RelateTypeId" ColumnName="RelateTypeId" />
          <ScalarProperty Name="RelatedToId" ColumnName="RelatedToId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Entity">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_Entity)">
        <MappingFragment StoreEntitySet="tbl_Entity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeMasterId" ColumnName="TypeMasterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Incident">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_Incident)">
        <MappingFragment StoreEntitySet="tbl_Incident">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EstimatedHours" ColumnName="EstimatedHours" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IncidentOn" ColumnName="IncidentOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_IncidentAction">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_IncidentAction)">
        <MappingFragment StoreEntitySet="tbl_IncidentAction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncidentId" ColumnName="IncidentId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_IncidentDocument">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_IncidentDocument)">
        <MappingFragment StoreEntitySet="tbl_IncidentDocument">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncidentId" ColumnName="IncidentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_IssueTracker">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_IssueTracker)">
        <MappingFragment StoreEntitySet="tbl_IssueTracker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_IssueTrackerAction">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_IssueTrackerAction)">
        <MappingFragment StoreEntitySet="tbl_IssueTrackerAction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IssueTrackerId" ColumnName="IssueTrackerId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_IssueTrackerDocument">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_IssueTrackerDocument)">
        <MappingFragment StoreEntitySet="tbl_IssueTrackerDocument">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IssueTrackerId" ColumnName="IssueTrackerId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Project">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_Project)">
        <MappingFragment StoreEntitySet="tbl_Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="QA" ColumnName="QA" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EstimatedHours" ColumnName="EstimatedHours" />
          <ScalarProperty Name="EstimatedCost" ColumnName="EstimatedCost" />
          <ScalarProperty Name="PoNo" ColumnName="PoNo" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ProjectDocument">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_ProjectDocument)">
        <MappingFragment StoreEntitySet="tbl_ProjectDocument">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ProjectTask">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_ProjectTask)">
        <MappingFragment StoreEntitySet="tbl_ProjectTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="QA" ColumnName="QA" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EstimatedHours" ColumnName="EstimatedHours" />
          <ScalarProperty Name="EstimatedCost" ColumnName="EstimatedCost" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="QAStartDate" ColumnName="QAStartDate" />
          <ScalarProperty Name="QAEndDate" ColumnName="QAEndDate" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ProjectTaskAction">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_ProjectTaskAction)">
        <MappingFragment StoreEntitySet="tbl_ProjectTaskAction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectTaskId" ColumnName="ProjectTaskId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ProjectTaskDocument">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_ProjectTaskDocument)">
        <MappingFragment StoreEntitySet="tbl_ProjectTaskDocument">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectTaskId" ColumnName="ProjectTaskId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ProjectTaskType">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_ProjectTaskType)">
        <MappingFragment StoreEntitySet="tbl_ProjectTaskType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_RelatedIssue">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_RelatedIssue)">
        <MappingFragment StoreEntitySet="tbl_RelatedIssue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RelatedIssueId" ColumnName="RelatedIssueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ServiceRequest">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_ServiceRequest)">
        <MappingFragment StoreEntitySet="tbl_ServiceRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="PreviousStatusId" ColumnName="PreviousStatusId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EstimatedHours" ColumnName="EstimatedHours" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="PoNo" ColumnName="PoNo" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="RequestedOn" ColumnName="RequestedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ServiceRequestAction">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_ServiceRequestAction)">
        <MappingFragment StoreEntitySet="tbl_ServiceRequestAction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceRequestId" ColumnName="ServiceRequestId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ServiceRequestDocument">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_ServiceRequestDocument)">
        <MappingFragment StoreEntitySet="tbl_ServiceRequestDocument">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceRequestId" ColumnName="ServiceRequestId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Team">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_Team)">
        <MappingFragment StoreEntitySet="tbl_Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RelatedTypeId" ColumnName="RelatedTypeId" />
          <ScalarProperty Name="RelatedToId" ColumnName="RelatedToId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TeamMember">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_TeamMember)">
        <MappingFragment StoreEntitySet="tbl_TeamMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TypeMaster">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_TypeMaster)">
        <MappingFragment StoreEntitySet="tbl_TypeMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserMaster">
      <EntityTypeMapping TypeName="IsTypeOf(ITMCServiceCenterModel.tbl_UserMaster)">
        <MappingFragment StoreEntitySet="tbl_UserMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsClient" ColumnName="IsClient" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>